// Windows - Visual Studio 17
let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/TrafficLightsDemo/TrafficLightComponent.emx#_rx2SkNXDEei3BJT-OqdJZA',
];
tc.prerequisites = [
    'platform:/resource/LibHttpServer/httpServerLib_static.tcjs',
];

tc.compilationMakeCommand = '$defaultMakeCommand';
tc.compilationMakeType = MakeType.MS_nmake;
tc.compileArguments = '$(DEBUG_TAG) /MD /DPOCO_STATIC';
tc.createTargetProject = true;
tc.executableName = 'executable$(EXEC_EXT)';

tc.targetConfiguration = 'WinT.x64-VisualC++-17.0';
tc.targetProject = '/TrafficLightsDemo_target';
tc.threads = [
{
    name: 'MainThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY'
},
{
    name: 'TimerThread',
    implClass: 'RTTimerController',
    stackSize: '20000',
    priority: 'DEFAULT_TIMER_PRIORITY'
},
{
    name: 'ServerThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'ServerThread',
    ]
},
{
    name: 'PushButtonThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'PushButtonThread',
    ]
},
];
tc.topCapsule = 'platform:/resource/TrafficLightsDemo/TrafficLightComponent.emx#_4gz4gNXDEei3BJT-OqdJZA';

tc.userLibraries = [
    '$(RSA_RT_HOME)\\tcpserver\\poco\\WinT.x64-VisualC++-17.0\\PocoNetmd.lib',
    '$(RSA_RT_HOME)\\tcpserver\\poco\\WinT.x64-VisualC++-17.0\\PocoJSONmd.lib',
    '$(RSA_RT_HOME)\\tcpserver\\poco\\WinT.x64-VisualC++-17.0\\PocoFoundationmd.lib',
    'Ws2_32.lib',
    'Iphlpapi.lib',
    'Advapi32.lib',
];

