// Windows - MinGW
let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/TrafficLightsDemo/TrafficLightComponent.emx#_rx2SkNXDEei3BJT-OqdJZA',
];
tc.prerequisites = [
    'platform:/resource/LibHttpServer/httpServerLib.tcjs',
];
tc.compilationMakeCommand = 'mingw32-make';

tc.compilationMakeType = MakeType.GNU_make;
tc.compileArguments = '$(DEBUG_TAG) -fexceptions  -DPOCO_STATIC';
tc.compileCommand = '$(CC) ';
tc.createTargetProject = true;
tc.executableName = 'executable$(EXEC_EXT)';
tc.linkArguments = '';
tc.pocoLoc = '$(RSA_RT_HOME)/tcpserver/poco';
tc.targetConfiguration = 'WinT.x64-MinGw-12.2.0';
tc.targetProject = '/TrafficLightsDemo_target';

tc.threads = [
{
    name: 'MainThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY'
},
{
    name: 'TimerThread',
    implClass: 'RTTimerController',
    stackSize: '20000',
    priority: 'DEFAULT_TIMER_PRIORITY'
},
{
    name: 'ServerThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'ServerThread',
    ]
},
{
    name: 'PushButtonThread',
    implClass: 'RTPeerController',
    stackSize: '20000',
    priority: 'DEFAULT_MAIN_PRIORITY',
    logical: [
        'PushButtonThread',
    ]
},
];
tc.topCapsule = 'platform:/resource/TrafficLightsDemo/TrafficLightComponent.emx#_4gz4gNXDEei3BJT-OqdJZA';
tc.userLibraries = [
    '$(RSA_RT_HOME)/tcpserver/poco/WinT.x64-MinGw-12.2.0/libPocoNet.a',
    '$(RSA_RT_HOME)/tcpserver/poco/WinT.x64-MinGw-12.2.0/libPocoJSON.a',
    '$(RSA_RT_HOME)/tcpserver/poco/WinT.x64-MinGw-12.2.0/libPocoFoundation.a',
    '-lWS2_32',
    '-liphlpapi',
];
